<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>LoginValidator</display-name>
    <servlet-name>LoginValidator</servlet-name>
    <servlet-class>com.pennant.irctc.mvc.LoginValidator</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginValidator</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <display-name>irctcmvc</display-name>
  <welcome-file-list>
    <welcome-file>loginpage.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <display-name>AuthenticatorFilter</display-name>
    <filter-name>AuthenticatorFilter</filter-name>
    <filter-class>com.pennant.irctc.mvc.AuthenticatorFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthenticatorFilter</filter-name>
    <url-pattern></url-pattern>
  </filter-mapping>
</web-app>